spring.application.name=user-managment-service-twitterlike

logging.level.com.masterilidan.usermanagmentservicetwitterlike=DEBUG
logging.level.web=DEBUG


spring.datasource.url=jdbc:h2:.\\default;AUTO_SERVER=TRUE
spring.data.jdbc.dialect=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver